DEBUG=True
SECRET_KEY='AAAA'
ALLOWED_HOSTS=localhost, 127.0.0.1
AWS_ACCESS_KEY_ID=AKIA4HTBHDL4FVZU5JHW
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=felipedjango