DEBUG=True
SECRET_KEY='%y5fs0wb%7l#1(ldsvn3-qywddz9r5h1oys)bc-qrt=vgx5x30'
ALLOWED_HOSTS=localhost, 127.0.0.1, https://djangofelipe3.herokuapp.com/
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
INTERNAL_IPS=127.0.0.1
SENTRY_DSN=https://4d97fc8d48644244af765303d6b9b110@o1282699.ingest.sentry.io/6490561